<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Back Office</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f421c2fc82c066977bb8.css"></head>
<body>
<app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.b71f6b5d673231799cf7.js" defer></script><script src="main-es2015.42bd38514d81149a291f.js" type="module"></script><script src="main-es5.42bd38514d81149a291f.js" nomodule defer></script></body>
</html>
